spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_estudo
spring.datasource.username=root
spring.datasource.password=250389

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=universidade
#spring.datasource.username=sa
#spring.datasource.password=master
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop